{
  "recommendations": [
    // Rust Official Tooling
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",

    // Code Formatting & Linters
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "timonwong.shellcheck",

    // General Developer Productivity
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
