{
  // Editor basics
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Trim whitespace
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Line endings
  "files.eol": "\n",

  // Rust Language Configuration
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.wordWrap": "off"
  },

  // Rust-Analyzer Deep Integration
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--all-targets", "--", "-D", "warnings"],
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,

  // TOML Configuration (Cargo.toml, aliases.toml)
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.tabSize": 2
  },

  // Shell script settings
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
  "shellformat.flag": "-i 2 -bn",

  // File associations
  "files.associations": {
    "*.rs": "rust",
    "Cargo.toml": "toml",
    "Cargo.lock": "toml",
    "aliases.toml": "toml",
    "*.sh": "shellscript",
    "*.ps1": "powershell"
  },

  // Ruler & UI
  "editor.rulers": [100, 120],
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false
}
